{
    "options": {
        "i": {
            "default_value"         : "",
            "option_long"           : "input-file",
            "option_type"           : "mandatory",
            "option_sample_value"   : "input-file-name"
        },
        "o": {
            "default_value"         : "",
            "option_long"           : "output-file",
            "option_type"           : "mandatory",
            "option_sample_value"   : "output-file-name"
        },
        "s": {
            "default_value"         : ",",
            "option_long"           : "csv-field-separator",
            "option_type"           : "optional",
            "option_sample_value"   : "csv-field-separator-character"
        },
        "v": {
            "default_value"         : false,
            "option_long"           : "verbose",
            "option_type"           : "optional"
        }
    }
}